<!DOCTYPE html>
<html>

<head>
    <style>
        body, html {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .container {
            position: relative;
            text-align: justify;
            height: 90%;
            border: 2px rgb(30, 255, 0) solid;
        }

        .topright {
            position: absolute;
            top: 0px;
            right: 0px;
            width: 30%;
            font-size: 18px;
            border: 2px red solid;
            margin-left: 20px;
            padding-top: 10px;
        }

        article {
            float: left;
            width: calc(70% - 50px);
            font-size: 24px;
            border: 2px aqua solid;
            padding: 10px;
        }

        footer {
            position: absolute;
            bottom: 0px;
            width: 100%;
        }

        header {
            font-size: 70px;
            text-align: center;
            padding: 50px;
            border: 2px red solid;
        }

        img {
            width: 100%;
            height: auto;
            opacity: 0.9;
            float: right;
        }
    </style>
</head>

<body>

    <header>Blog Day Afternoon</header>
    <div class="container">
        <article> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore quae repellendus optio quidem dolores ratione esse, maiores provident reiciendis consequatur ea non voluptate. Magni tempore dolorem tenetur eius deleniti optio voluptate? Perferendis officiis optio nihil aliquam totam hic natus, velit nam reiciendis eligendi dolorum consequatur eveniet ad animi doloribus quo ducimus minima, laudantium modi! Quisquam voluptates, velit in commodi harum natus ipsam adipisci tenetur, reiciendis, repudiandae est saepe atque omnis amet. Culpa asperiores eos accusamus ab ea explicabo nihil eveniet quae. Voluptatibus quia iure accusantium obcaecati, consectetur sequi aperiam magni expedita reprehenderit porro reiciendis deserunt nemo corporis facere quis voluptate rerum voluptas maiores ipsum recusandae nobis similique iste ullam eius. Consequuntur quia, facere iusto voluptatum ut incidunt labore dolor animi nostrum nemo placeat! Impedit ab nemo quo adipisci velit! Architecto repellat sunt accusantium nobis totam placeat, tempore, cumque sed saepe libero esse. Odio placeat ea eius laboriosam sed. Perferendis quia magnam consectetur temporibus vel ullam aliquam placeat soluta veniam voluptas, possimus, sed suscipit fuga libero odit accusantium culpa architecto dicta provident id nihil illo similique, mollitia consequuntur. Ipsum nesciunt hic perferendis fugit rerum expedita praesentium tenetur facere, ipsam eveniet! Illo, facere, iusto obcaecati repellendus, minima animi architecto quidem laudantium at consectetur natus laborum quia cupiditate quam aut consequuntur doloribus aperiam atque praesentium ratione nostrum. Totam optio sint eveniet vel saepe, perferendis laborum labore quam architecto obcaecati maxime id reprehenderit iure quod non, quibusdam voluptatem et impedit dolore dignissimos blanditiis error. Quia accusamus quas nobis, ipsum molestias reiciendis. Reprehenderit provident itaque incidunt quod. Laudantium dolore cupiditate placeat possimus debitis reiciendis, nulla ex, itaque fugiat eum officiis neque inventore veniam hic, facilis sint eaque. Modi nobis qui, ullam magni, labore ut vel pariatur aliquam delectus mollitia enim id, expedita maiores hic alias? Nostrum, ipsam. Libero tempora animi deserunt maxime rerum accusantium consequatur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum porro obcaecati temporibus, totam unde deleniti assumenda quis corrupti! Velit delectus at asperiores, reprehenderit sit veniam aspernatur officiis totam repellendus laboriosam officia in ut quas error, minus iure nostrum voluptas repudiandae debitis nemo, obcaecati vitae incidunt cupiditate? Sunt possimus, amet provident ad, obcaecati consequatur excepturi eum blanditiis odio alias, illum totam suscipit rerum! Dignissimos, voluptatum. Nulla amet quidem voluptatem repudiandae qui, omnis, provident dolorum adipisci explicabo iusto enim voluptates voluptate magni reprehenderit nisi eaque. Voluptatum consequuntur dolor sint obcaecati quod enim magnam blanditiis fugit ut deleniti, facilis ullam illum animi ab voluptatem vero asperiores eaque culpa beatae natus dolores. Facilis rem animi illo sapiente pariatur exercitationem blanditiis quos, assumenda voluptates nisi perferendis tempora? Tempora facere adipisci ullam expedita consequatur, illum doloremque assumenda laudantium ex cumque vitae voluptates velit veniam, officiis minima, officia vel rerum? Id, distinctio rerum consequuntur veritatis doloremque quae voluptate laudantium quidem itaque. Eos doloribus saepe sit recusandae consequatur deserunt officiis id ducimus, error excepturi consectetur alias magnam, quidem sunt voluptatum libero vitae dignissimos expedita dolorum corporis amet? Amet repellendus dolorum a molestiae saepe libero sapiente nihil, enim autem. Hic nam dolor, dolores temporibus doloribus voluptas quod alias, consequatur quae tempora animi. Praesentium, et dolores repellat, assumenda reiciendis numquam sunt distinctio perferendis nobis, veniam voluptatem eum error. Sint asperiores voluptate quod tenetur aliquid aut earum ab assumenda eos dolorem quasi maiores porro quas ad vitae hic neque, sunt totam expedita est temporibus odio eius. Iste rerum eligendi ipsum, pariatur odit iure dolore nobis eius nulla. Possimus ab minus fugit tempore vel iusto corporis, sequi voluptatibus magnam sed veritatis cumque similique perspiciatis eaque autem at! Eaque ipsum delectus corporis expedita doloribus ducimus consequatur obcaecati hic voluptatem earum quos, dicta cupiditate aliquam ratione in illum error velit minima pariatur. Cumque debitis quisquam perferendis esse in officia dicta voluptas magni consequatur itaque facilis voluptate eaque nihil, omnis minus commodi. Nam nisi aut quasi neque temporibus, itaque obcaecati. A facilis cum iusto accusamus, soluta consectetur libero numquam eos distinctio ipsa, ex ad architecto enim deleniti eum ducimus voluptatibus nesciunt nostrum iste sint aliquam rerum porro? Exercitationem praesentium est nihil dolorem, libero non soluta eum tempore iusto deleniti ex maxime dolorum saepe hic necessitatibus voluptates expedita repudiandae? Molestiae dolorem distinctio consequatur accusamus unde nemo eum aspernatur a, quasi quia voluptates enim, voluptate ut, quo itaque deserunt. Voluptas exercitationem quo molestias quasi? Laudantium molestiae ipsum reprehenderit dolorum nemo praesentium adipisci quia nisi et delectus optio illum iure dolores inventore soluta ea dolor, illo pariatur neque aperiam commodi corporis deleniti sit sapiente. Ipsam, id quia expedita architecto illum ex sapiente placeat sed! Velit, possimus illo architecto quisquam, provident ad dolor delectus perspiciatis autem sed quasi pariatur, alias quam doloremque molestias assumenda. Autem nam minus ratione consectetur nulla magni cupiditate numquam totam, eius molestias magnam porro odio sequi! Provident aut tempore eius quo exercitationem possimus quia ea quam, earum id vitae blanditiis natus illo quidem, ullam fuga. Itaque voluptatem eligendi id minus facilis aspernatur, quas ullam. Repellat?</article>
        
        <div class="topright"><img src="images/RP_images/bear_sitting.png" alt="Cinque Terre" ></div>

        

    </div>
    <footer>
        <h1>Here is the footer</h1>
    </footer>
</body>

</html>