<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    @font-face {
      font-family: "CustomFontThin";
      src: url("Epilogue/static/Epilogue-Thin.ttf");



    }

    @font-face {
      font-family: "CustomFontLight";
      src: url("Epilogue/static/Epilogue-Light.ttf");



    }

    @font-face {


      font-family: "CustomFontRegular";
      src: url("Epilogue/static/Epilogue-Regular.ttf");

    }

    * {
      box-sizing: border-box;
    }



    article {
      margin-right: 30px;
      margin-top: 50px;
      font-size: 24px;
      font-family: 'CustomFontLight';
    }

    /* Add a gray background color with some padding */
    body {
      font-family: 'CustomFontLight';
      padding: 20px;
      background-color: bisque;
      color: black;
      line-height: 2.0;


    }

    figure {
      float: right;
      border: thin #c0c0c0 solid;
      display: flex;
      flex-flow: column;
      padding: 5px;
      max-width: 30%;
      margin-left: 20px;
      margin-top: 0px;
      margin-right: 0px;
    }

    figcaption {
      background-color: #222;
      color: #fff;
      font: italic smaller sans-serif;
      padding: 10px;
      text-align: justify;
    }

    h2 {
      font-size: 40px;
    }

    img {
      max-width: 100%;
      max-height: auto;
    }

    p {
      text-align: justify;
      font-size: 25px;
      border: 1px black solid;
      margin-bottom: 10px;
    }

    /* classes */
    /*  */
    /*  */
    /*  */
    /*  */


    /* Add a card effect for articles */
    .card {
      position: relative;


      padding-bottom: 0px;
      margin-bottom: 25px;
      /* margin-left: 10px;
      margin-right: 20px;
      text-align: justify; */
      background-color: bisque;
      color: black;

    }


    .finalImage {
      min-width: 100%;
      float: left;
      margin-top: 25px;
      margin-right: 25px;
      margin-left: 0px;

    }

    /* Footer */
    .footer {
      padding: 20px;
      text-align: center;
      background: #ddd;
      margin-top: 20px;
      background-color: bisque;
      color: black;
    }

    /* Header/Blog Title */
    .header {
      padding: 30px;
      font-size: 60px;
      text-align: center;
      background-color: bisque;
      color: black;
    }

    /* Create two unequal columns that floats next to each other */
    /* Left column */
    .leftcolumn {
      float: left;
      width: 75%;
      background-color: bisque;
      color: rgb(7, 7, 7);
      border: 2px rgb(0, 0, 0) solid;
      padding-left: 10px;
      padding-right: 10px;
    }

    .leftcolumn a {

      color: rgb(0, 0, 0);
    }

    .leftcolumn a:visited {

      color: rgb(1, 1, 1);
    }

    .leftImage {
      max-width: 30%;
      float: left;
      margin-top: 0px;
      margin-right: 25px;
      margin-left: 0px;

    }

    .mainImage {
      min-width: 100%;
      float: left;
      margin-top: 25px;
      margin-right: 25px;
      margin-left: 0px;

    }


    /* Right column */
    .rightcolumn {
      float: left;
      width: 25%;
      padding: 10px;
      background-color: black;
      color: bisque;
      border: 2px rgb(0, 0, 0) dotted;

    }

    .rightcolumn a {
      background-color: black;
      color: bisque;
    }

    .rightcolumn a:visited {
      background-color: black;
      color: bisque;
    }

    .rightcolumn a:hover {
      background-color: black;
      color: rgb(6, 238, 246);
    }












    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }



    /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 800px) {

      .leftcolumn,
      .rightcolumn {
        width: 100%;
        padding: 0;
      }
    }
  </style>
</head>

<body>

  <div class="header">
    <h1>Blog Day Afternoon</h1>
  </div>

  <div class="row">
    <div class="leftcolumn">
      <div class="card">
        <h2>Why I like watching bike racing on TV</h2>

        <figure class="mainImage">
          <img src="images/Milan_San_Remo_Main_Image.png" alt="">
          <figcaption>Milan San Remo bike race.</figcaption>

        </figure>



        <article>

          A few months ago I was talking on the phone with my friend Michael, and I said: <i> ‘it’s a strange phase of
            life
            for me at
            the moment Michael, the only thing I really like to do is ride my own bike for 50 kilometres, then come home
            and watch
            other people ride their bikes for 200 kilometres’.</i> <br>
          Which made me think about why I like it so much. <br>
          I’ve written about this before, in the previous blog incarnation, but I’ll just mention it again as
          background. <br>
          In about the mid-noughties - which I think is the main nickname for the period from 2000-2009 - I began to
          descend
          unhappily, and frighteningly quickly into full-blown alcoholism.
          I always vaguely knew I had some depressive tendencies, but when that began to happen, I feel - looking back
          on it -
          that I had no idea just how depressed I had become. <br>
          If I had some work to do, I would go and do it, and if I could summon the energy after that, I would go
          surfing. <br>
          However on days with no work, I would often look out the window and try to find a reason to get through the
          day, often I
          couldn’t really find a reason to go out the front door, and so sadly my I-can-start-drinking time began to
          drift inexorably forwards. <br>
          When things got bad, I might start drinking at 11 o’clock in the morning, just under the heading of having
          nothing else
          to do. <br>
          This of course began to radically affect my sleeping patterns, and it is an easy step of logic to see that if
          you’re
          going to start imbibing at 11a.m, then by three or four pm you’re going to crash down into a restless,
          non-refreshing
          “sleep”.
          Then I would wake up perhaps at 9pm and be wide awake and unable to sleep at the customary hours humans
          sleep.<br>
          So I would turn on the TV and, ever so thankfully, as I recall, when this began to happen regularly, it was
          mid-winter,
          and so the Tour de France was on TV and so I began watching that as I waited for some form of sleepiness to
          return.<br>
          And immediately I fell in love with it, and gained a great deal of meditative pleasure from watching the
          kilometres
          disappear under the wheels of the cyclists, a pleasure which is still with me today.<br>
          Now, fifteen or so years later it occurred to me to wonder what it is about bike racing on TV that I continue
          to like so
          much, and
          write this post about it.<br>
          So first, and I think most obviously, there is the scenery.<br>
          <figure class="mainImage">
            <img src="images/PArco_DelTicino_MIlan_San_Remo.png" alt="">


          </figure>
          Most sports that have large audiences are played in a single location, e.g. aussie rules, rugby league and
          cricket.<br>
          For those sports you hardly notice the stadium, your attention is focussed solely on the game.<br>
          However with bike racing, you follow the race through the country for 150-200 kilometres, seeing the beautiful
          scenery
          along the way as a supremely pleasant background to watching the race.<br>
          With stage racing, I should add, most stages are 150-200 kilometres long, and there is a general, informal,
          structure of
          the racing along the stage.<br>
          That is, at the beginning of the stage, a smaller group of riders rush frantically forwards and form a
          breakaway.<br>
          This smaller group then race onwards, two or three minutes ahead of the main group, the peloton, for the next
          hundred or
          so kilometres.<br>
          Most road racing is done at around 40 kph, and so for the first two and a half hours of the race on that day,
          things are
          pretty calm, all right, can be described as boring, as we watch the race mosey along with no positional
          changes from the
          riders.<br>
          <figure class="mainImage">
            <img src="images/San_Bartolomeo_Mailan_San_Remo.png" alt="">


          </figure>
          So this calm period is actually something I like, I find it an aid to meditation, and the network covering the
          race know
          this as well, so they do their research and have lots of information about the various spots of interest the
          race passes
          along the way to bring up onto the bottom of the screen for the audience to read and learn about the
          countryside,
          history and culture of the country we are currently racing through.<br>
          <figure class="rightImage">
            <img src="images/appalacian_wilderness.png" alt="">
            <figcaption>The Appalachian wilderness</figcaption>


            <img src="images/Appalacian_trail_map.png" alt="">
            <figcaption>The Appalachian trail</figcaption>

          </figure>


          So I think what I’m saying there is that even if you have no interest in bike racing, then you can watch the
          bike racing
          and just get enjoyment from the picturesque nature of the coverage.<br>

          Which leads to another point, John Muir was an american pioneer wilderness preservationist who was one of the
          founders of the Appalacian Trail hiking route down the eastern seaboard of the United States, and he famously
          <a href="https://thetrek.co/appalachian-trail/theres-the-back-fence-line-again/"> said</a> of
          the
          beauty of this wilderness that upon seeing it: <br> <i>
            ‘Who has not felt the urge to throw a loaf of bread and a pound of tea in an old sack and jump over the back
            fence?’
          </i> <br>
          To which I would add, who can look at photos like these of the Milan-San Remo bike race, and not want to
          immediately
          head down the tourist office and book a flight and go and see Italy? <br>
          <br>
          <br>
          <h2>Now on to the complaining</h2>
          So bike racing is a thing I enjoy, but sadly that now leads us to the part you’ve all been dreading, which is
          the
          complaining part.<br>
          Before bike racing came into my life, my previous great enjoyment was watching test cricket on TV.<br>
          Test cricket has a slow rhythm and goes for six hours of the day and I found something relaxing in the slow
          paced tempo
          of this sport.<br>
          I’d lost a lot of interest in cricket for a while, but then about 2001 I got dumped, badly, by a woman who I
          had fallen
          deeply in love with.<br>
          With my life an empty, gray, barren plane of despair, and not drinking at the time as I’d finally realised
          that I had a
          problem, I found each day stretching before me like a prison sentence.<br>
          I hung around my home, smoking innumerable cigarettes - I hadn’t figured that one yet - and tried to pass my
          time.<br>
          One day I turned on the TV to see if anything there could occupy my mind, and discovered the cricket was
          on.<br>
          So I sat down to watch it.<br>
          It was a godsend in its way, I became immediately absorbed in the match, even more than I had been as a young
          child.<br>
          It wasn’t so much that I was interested in the outcome, it wasn’t something to do, it was more an absence of
          nothing.<br>
          While the cricket was on, and with the drone of Ian Chappell and the rest of the Channel Nine commentary team
          I could
          shut out the pain of my recent dumping.<br>
          There then began a new love affair with cricket that went on for the next ten to 15 years.<br>
          That love deepened when I realised you could listen to the ABC commentary with Jim Maxwell and the team in
          sync with the
          TV with the sound off, and thus the very quickly annoying Channel Nine commentary team turned down to zero
          volume.<br>
          However things began to change markedly in the modern era when Cricket Australia turned into a money hungry
          organisation, with no concern for test cricket fans, only how much money they could ring out of the wallets of
          anyone
          with a remote interest in the white-flannelled game.<br>
          So Cricket Australia began to sell the game we loved to the highest bidder, and allow the most appallingly
          destructive
          advertising to rule the sport.<br>
          Additionally, they worked out that there were a number of people like me who watched the game in silence and
          listened to
          the ABC - commercial free - commentary, and realised that meant we weren’t hearing the ads, and so changed the
          technicalities of the broadcast so that it was no longer possible to sync the ABC coverage with the TV.<br>
          And the worst of this advertising in my opinion is alcohol advertising.<br>
          There are sposed to be rules to stop the advertising of alcohol to children, but the advertising industry just
          ran
          roughshod over any sense of morality and had the rule changed so they could advertise alcohol to those
          underage.<br>
          So I tried to watch the test cricket with the ABC commentary but in the end, sooner or later an alcohol ad
          appeared, and
          this made me so angry that I just couldn’t enjoy the match, furious at this outrageous display of immorality
          from the
          advertising industry, Cricket Australia and the host broadcaster, then Channel Nine, now Channel Seven.<br>
          Since watching test cricket was supposed to be part of my therapy, and in fact it was only making me more
          angry, test
          cricket just had to go from my watching rotation.<br>
          Further to that, while advertising alcohol to children is just flat out wrong, I would go further and state
          that
          Australia needs no alcohol advertising at all.<br>
          As ever with these diatribes, I’m never calling for the banning of alcohol, as of prohibition in the US in the
          twenties,
          I am simply saying that anyone who wants a drink can have one, and knows where to get one, so why do we need
          any ads
          encouraging people to have a drink at 9.30 on Saturday morning when the test cricket broadcast begins?
          Answer: we don’t.<br>
          But as ever while I’m working to bring my blood pressure down to safe levels, as they are always inordinately
          exercised
          whenever I think about this outrageously amoral alcohol advertising, I’m reminded of where the counter to this
          was done
          best, on the D-Generation in the 80s.<br>
          <figure class="rightImage">
            <img src="images/D-Gen.png" alt="">
            <figcaption>The D-Generation, one of the greatest shows ever produced in Australia</figcaption>




          </figure>
          At that time the advertising industry brought out an ad, too fatuous for words, in which they tried to make
          people
          love
          advertising.<br>
          The theme of the ad was: <i> ‘in some countries they don’t have advertising to annoy them’.</i><br>
          It showed a family sitting around in their living room, surrounded by consumer durables, and one by one each
          item -
          couch, TV, fridge, etc - were removed from the family, and each time the stentorian voice over would say: <i>
            ‘in
            some
            countries they don’t have advertising to annoy them’. </i><br>
          Meaning, that without advertising you would not have any of the household items you hold dear. <br>
          Even as I think back to that utterly ridiculous ad, I find it impossible to believe that even the people who
          wrote that ad could possibly think that anyone would believe it, most notably the advertising industry trying
          to claim that the reason
          why there
          was a couch in your house was because you saw an ad on TV for couches, and were suddenly struck with the
          blindingly
          brilliant idea that instead of wallowing around on the floor, you should go out and buy something for your
          family to sit
          on.<br>
          This ad was just too moronic and enraging for words, however the D-Generation soon showed the utter idiocy and
          stupidity of that ad, they ran a spoof ad which followed the same pattern, of the
          family
          having their durables removed with the <i> ‘some countries don’t have advertising to annoy them’</i> voice
          over, but on the
          last one
          the D-Generation
          added: <b> <i>‘we do’.</i></b><br>
        </article>
      </div>
      <p>
      <h2>Quirky corner</h2>

      <article>
        <h3>Long distance service</h3>

        <figure class="rightImage">
          <img src="images/sunda_distancee.png" alt="">

        </figure>
        <figure class="leftImage">
          <img src="images/sunda.jpeg" alt="">

        </figure>

        I pulled up short outside one of my local supermarkets, astounded at the service implied here. <br>
        I'm not sure how this would work, but any commercial enterprise that offers to stay open for the full five and
        a half thousand kilometres, sure gets my vote! <br>


      </article>

      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>

      <p>
      <article>


        <h3>Freudian or what?</h3>
        <figure class="rightImage">
          <img src="images/face_breakdown_small.png" alt="">

        </figure>


        I went to write a message on my phone, and I was planning to say: <br> <i>'I'm having a break from
          Facebook.'</i> <br>
        The autosuggest came up with <i>breakdown</i>, and so I nearly wrote: <br><i>'I'm having a breakdown from
          Facebook'</i> <br>
        Which, when I thought about it is actually more accurate. <br>
        If you're reading this, it is because I have contacted you specifically, and asked if you'd like to be on the
        email notification list. <br>
        I began to find Facebook just too hard, everytime you put up a post about anything, you risk some smart arse
        comment from someone who doesn't think things through. <br>
        I realised I've had enough of that, and so we will have the blog in a quiet, uncharted back corner of the
        internet, for me to enjoy writing, and for you to (hopefully) enjoy reading.
        <br>
        See you next week everybody.


      </article>
      </p>




    </div>







    <div class="rightcolumn">


      <h2>Recent Posts</h2>
      <p> <a href="recent_posts/gardening_succeed/gardening_succeed.html">How to succeed at gardening without really
          trying</a> </p>
      <p> <a href="recent_posts/right_wordpress/right_wordpress.html">Right WordPress, you just made the list</a> </p>
      <p>
        <a href="recent_posts/a-bear-sat/a-bear-sat-on-it.html">A bear sat on it</a>
      </p>
      <p>
        <a href="recent_posts/barts_lawyer/barts_lawyer.html">Bart's lawyer is here</a>
      </p>



    </div>
  </div>

  </div>

  <div class="footer">

  </div>

</body>

</html>