<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    @font-face {
      font-family: "CustomFontThin";
      src: url("Epilogue/static/Epilogue-Thin.ttf");



    }

    @font-face {
      font-family: "CustomFontLight";
      src: url("Epilogue/static/Epilogue-Light.ttf");



    }

    @font-face {


      font-family: "CustomFontRegular";
      src: url("Epilogue/static/Epilogue-Regular.ttf");

    }

    * {
      box-sizing: border-box;
    }
    
    

    article {
      margin-right: 30px;
      font-size: 24px;
      font-family: 'CustomFontLight';
    }

    /* Add a gray background color with some padding */
    body {
      font-family: 'CustomFontLight';
      padding: 20px;
      background-color: bisque;
      color: black;
      line-height: 2.0;


    }

    figure {
      float: right;
      border: thin #c0c0c0 solid;
      display: flex;
      flex-flow: column;
      padding: 5px;
      max-width: 30%;
      margin-left: 20px;
      margin-top: 0px;
      margin-right: 0px;
    }

    figcaption {
      background-color: #222;
      color: #fff;
      font: italic smaller sans-serif;
      padding: 10px;
      text-align: justify;
    }

    h2 {
      font-size: 40px;
    }

    img {
      max-width: 100%;
      max-height: auto;
    }

    p {
      text-align: justify;
      font-size: 25px;
    }

    /* classes */
    /*  */
    /*  */
    /*  */
    /*  */


    /* Add a card effect for articles */
    .card {
      position: relative;

      padding: 10px;
      /* margin-left: 10px;
      margin-right: 20px;
      text-align: justify; */
      background-color: bisque;
      color: black;

    }
    

    .finalImage {
      min-width: 100%;
      float: left;
      margin-top: 25px;
      margin-right: 25px;
      margin-left: 0px;

    }

    /* Footer */
    .footer {
      padding: 20px;
      text-align: center;
      background: #ddd;
      margin-top: 20px;
      background-color: bisque;
      color: black;
    }

    /* Header/Blog Title */
    .header {
      padding: 30px;
      font-size: 60px;
      text-align: center;
      background-color: bisque;
      color: black;
    }

    /* Create two unequal columns that floats next to each other */
    /* Left column */
    .leftcolumn {
      float: left;
      width: 75%;
      background-color: black;
      color: bisque;
    }
    .leftcolumn a {
      
      color: rgb(0, 0, 0);
    }
    .leftcolumn a:visited {
       
      color: rgb(1, 1, 1);
    }

    .leftImage {
      max-width: 30%;
      float: left;
      margin-top: 25px;
      margin-right: 25px;
      margin-left: 0px;

    }

    .mainImage {
      min-width: 100%;
      float: left;
      margin-top: 25px;
      margin-right: 25px;
      margin-left: 0px;

    }


    /* Right column */
    .rightcolumn {
      float: left;
      width: 25%;
      padding-left: 20px;
      background-color: black;
      color: bisque;
      
    }

    .rightcolumn a {
      background-color: black;
      color: bisque;
    }
    .rightcolumn a:visited {
       background-color: black;
      color: bisque;
    }
    .rightcolumn a:hover {
       background-color: black;
      color: rgb(6, 238, 246);
    }












    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }



    /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 800px) {

      .leftcolumn,
      .rightcolumn {
        width: 100%;
        padding: 0;
      }
    }
  </style>
</head>

<body>

  <div class="header">
    <h1>Blog Day Afternoon</h1>
  </div>

  <div class="row">
    <div class="leftcolumn">
      <div class="card">
        <h2>Why I like watching bike racing</h2>

        <figure class="mainImage">
          <img  src="images/Milan_San_Remo_Main_Image.png" alt="">
          <figcaption>Milan San Remo bike race.</figcaption>
          
        </figure>



        <article>
          Why I like watching push bike racing
          A few months ago I was talking on the phone with my friend Michael, and I said: ‘it’s a strange phase of life for me at
          the moment Michael, the only thing I really like to do is ride my own bike for 50 kilometres, then come home and watch
          other people ride their bikes for 200 kilometres’.
          Which made me think about why I like it so much.
          I’ve written about this before, in the previous blog incarnation, but I’ll just mention it again as background.
          In about the mid-noughties - which I think is the main nickname for the period from 2000-2009 - I began to descend
          unhappily, and frighteningly quickly into full-blown alcoholism.
          I always vaguely knew I had some depressive tendencies, but when that began to happen, I feel - looking back on it -
          that I had no idea just how depressed I had become.
          If I had some work to do, I would go and do it, and if I could summon the energy after that, I would go surfing.
          However on days with no work, I would often look out the window and try to find a reason to get through the day, often I
          couldn’t really find one, and so sadly my I-can-start-drinking time began to drift inexorably forwards.
          When things got bad, I might start drinking at 11 o’clock in the morning, just under the heading of having nothing else
          to do.
          This of course began to radically affect my sleeping patterns, and it is an easy step of logic to see that if you’re
          going to start imbibing at 11a.m, then by three or four pm you’re going to crash down into a restless, non-refreshing
          “sleep”.
          Then I would wake up perhaps at 9pm and be wide awake and unable to sleep at the customary hours humans sleep.
          So I would turn on the TV and, ever so thankfully, as I recall, when this began to happen regularly, it was mid-winter,
          and so the Tour de France was on TV and so I began watching that as I waited for some form of sleepiness to return.
          And immediately I fell in love with it, and gained a great deal of meditative pleasure from watching the kilometres
          disappear under the wheels of the cyclists, a pleasure which is still with me today.
          Now, fifteen or so years later it occurred to me to wonder what it is about bike racing on TV that I like so much, and
          write this post about it.
          So first, and I think most obviously, there is the scenery.
          Most sports that have large audiences are played in a single location, e.g. aussie rules, rugby league and cricket.
          For those sports you hardly notice the stadium, your attention is focussed solely on the game.
          However with bike racing, you follow the race through the country for 150-200 kilometres, seeing the beautiful scenery
          along the way as a supremely pleasant background to watching the race.
          With stage racing, I should add, most stages are 150-200 kilometres long, and there is a general, informal, structure of
          the racing along the stage.
          That is, at the beginning of the stage, a smaller group of riders rush frantically forwards and form a breakaway.
          This smaller group then race onwards, two or three minutes ahead of the main group, the peloton, for the next hundred or
          so kilometres.
          Most road racing is done at around 40 kph, and so for the first two and a half hours of the race on that day, things are
          pretty calm, all right, can be described as boring, as we watch the race mosey along with no positional changes from the
          riders.
          So this calm period is actually something I like, I find it an aid to meditation, and the network covering the race know
          this as well, so they do their research and have lots of information about the various spots of interest the race passes
          along the way to bring up onto the bottom of the screen for the audience to read and learn about the countryside,
          history and culture of the country we are currently racing through.
          So I think what I’m saying there is that even if you have no interest in bike racing, then you can watch the bike racing
          and just get enjoyment from the picturesque nature of the coverage.
          Which leads to another point, John Muir, was a american pioneer wilderness preservationist who famously said of the
          beauty of the wilderness along the Appalachian mountains stretching down the eastern seaboard of the United States:
          ‘Who has not felt the urge to throw a loaf of bread and a pound of tea in an old sack and jump over the back fence?’
          To which I would add, who can look at photos like these of the Milan-San Remo bike race, and not want to immediately
          head down the tourist office and book a flight and go and see Italy?

          </article>
        </div>
      </div>

    </div>
    <div class="rightcolumn">

      
        <h2>Recent Posts</h2>
        <p> <a href="recent_posts/right_wordpress/right_wordpress.html">Right WordPress, you just made the list</a> </p>
        <p>
          <a href="recent_posts/a-bear-sat/a-bear-sat-on-it.html">A bear sat on it</a>
        </p>
        <p>
          <a href="recent_posts/barts_lawyer/barts_lawyer.html">Bart's lawyer is here</a>
        </p>

      

    </div>
  </div>

  <div class="footer">
    <h2>Footer</h2>
  </div>

</body>

</html>