<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @font-face {
            font-family: "CustomFont";
            src: url("/Users/fakename/Sites/blog/Epilogue/static/Epilogue-Thin.ttf");

        }

        * {
            box-sizing: border-box;
        }

        article {
            margin-right: 30px;
            font-size: 24px;
        }

        /* Add a gray background color with some padding */
        body {
            font-family: Arial;
            padding: 20px;
            height: 100%;

        }

        figure {
            float: right;
            border: thin #c0c0c0 solid;
            display: flex;
            flex-flow: column;
            padding: 5px;
            max-width: 30%;
            margin-left: 20px;
            margin-top: 0px;
            margin-right: 0px;
        }

        figcaption {
            background-color: #222;
            color: #fff;
            font: italic smaller sans-serif;
            padding: 10px;
            text-align: justify;
        }

        h2 {
            font-size: 40px;
        }

        

        img {
            max-width: 100%;
            max-height: auto;
        }

        p {
            text-align: justify;
            font-size: 25px;
        }

        /* classes */
        /*  */
        /*  */
        /*  */
        /*  */


        /* Add a card effect for articles */
        .card {
            position: relative;
            background-color: white;
            padding: 10px;
            margin-left: 10px;
            margin-right: 20px;
            text-align: justify;

        }

        .finalImage {
            min-width: 100%;
            float: left;
            margin-top: 25px;
            margin-right: 25px;
            margin-left: 0px;

        }

        /* Footer */
        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
            margin-top: 20px;
        }

        /* Header/Blog Title */
        .header {
            padding: 30px;
            font-size: 60px;
            text-align: center;
            background: white;
        }

        .iframe_a {
            width: 100%;
            height: 100%;
            scroll-behavior: var(100%);
        }

        /* Create two unequal columns that floats next to each other */
        /* Left column */
        .leftcolumn {
            float: left;
            width: 75%;
            height: 100%;
        }

        .leftImage {
            max-width: 30%;
            float: left;
            margin-top: 25px;
            margin-right: 25px;
            margin-left: 0px;

        }


        /* Right column */
        .rightcolumn {
            float: left;
            width: 25%;
            padding-left: 20px;
        }










        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }



        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 800px) {

            .leftcolumn,
            .rightcolumn {
                width: 100%;
                padding: 0;
            }
        }
    </style>
</head>

<body>

    <div class="header">
        <h1>Blog Day Afternoon</h1>
    </div>

    <div class="row">
        <div class="leftcolumn">
            <iframe class="iframe_a" src="index.html" name="iframe_a" title="Iframe Example"></iframe>
        </div>
        <div class="rightcolumn">

            <div class="card">
                <h3>Recent Posts</h3>
                <p> <a href="recent_posts/right_wordpress/right_wordpress.html">Right WordPress, you just made the
                        list</a> </p>
                <p>
                    <a href="recent_posts/a-bear-sat/a-bear-sat-on-it.html">A bear sat on it</a>
                </p>
                <p>
                    <a href="recent_posts/barts_lawyer/barts_lawyer.html">Bart's lawyer is here</a>
                </p>

            </div>

        </div>
    </div>

    <div class="footer">
        <h2>Footer</h2>
    </div>

</body>

</html>