<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

 ::before,
 ::after {
  box-sizing: inherit;
}

/* div {
  column-count: 2;
} */

    /* Add a gray background color with some padding */
    body {
      font-family: Arial;
      padding: 20px;
      background: #f1f1f1;
      text-align: justify;
    }

    figure {
      margin-top: 0px;
      width: 100%;
      height: auto;
    }
    p {
      text-align: justify;
    }


    .floatLeft {
      float: left;
      margin: 20px;
    }

    /* Header/Blog Title */
    .header {
      padding: 30px;
      font-size: 40px;
      text-align: center;
      background: white;
    }

    /* Create two unequal columns that floats next to each other */
    /* Left column */
    .leftcolumn {
      float: left;
      width: 75%;
      line-height: 1.6;
      font-size: 24px;
    }

    /* Right column */
    .rightcolumn {
      float: left;
      width: 25%;
      padding-left: 20px;
    }

    /* Fake image */
    .fakeimg {

      max-width: calc(100% - 100px);
      float: right;
      margin-left: 20px;
      margin-bottom: 20px;

    }
    .smallimg {
      float: right;
      margin-left: 20px;
      margin-bottom: 20px;
      margin-right: 20px;


    }

    /* Add a card effect for articles */
    .card {
      background-color: white;
      padding: 20px;
      margin-top: 20px;
      text-align: justify;
      column-count: 1;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Footer */
    .footer {
      padding: 20px;
      text-align: center;
      background: #ddd;
      margin-top: 20px;
    }

    /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 800px) {

      img,
      figure,
      figcaption {
        font-size: 12px;
        width: 80%;
        height: auto;
        text-align: center;
      }

      .leftcolumn,
      .rightcolumn {

        width: 100%;
        padding: 0;
      }
    }
  </style>
</head>

<body>

  <div class="header">
    <h2>Blog Day Afternoon</h2>
  </div>

  <div class="row">
    <div class="leftcolumn">
      <div class="card">
        <h2>A bear sat on it</h2>

        <div class="fakeimg">
          <figure>
            <img src="https://lbr474.github.io/blog/images/RP_images/bear_sitting.png" alt="Bear sitting">
            <figcaption></figcaption>
          </figure>
        </div>

        <p>
          Last post I was writing about the mosquitoes of Canada, how large and ferocious they are, and afterward I was talking
          with a friend who had also lived in Canada, and he mentioned in passing that apart from the mozzies, outdoor life in
          Canada is also enlivened, often for short electric periods of enlivenedness (if that’s a word), by bears.<br>
        
          Now I won’t presume to discourse on bears, there are plenty of great sources for you to read if the topic of the genus
          ursus interests you.<br> Probably the best I feel is Bill Bryson’s <a href="https://www.wob.com/en-au/books/bryson-bill/walk-in-the-woods/9781784161118/GOR006964076?cq_src=google_ads&cq_cmp=17717754919&cq_con=&cq_med=pla&cq_plac=&cq_net=x&gad_source=1&gclid=CjwKCAjw17qvBhBrEiwA1rU9w7MQLIosPMrsKsK78qI7yp6dvxH_uLV11C53WS9oen3ktCFA1BascRoCZQwQAvD_BwE&gclsrc=aw.ds"> A Walk in the Woods.</a><br>
          
        
          But my friend’s conversation did remind me, for some reason, of the time I went to borrow a tent from a work
          colleague.<br>
        
          I was living in Vancouver at the time, and was having a sort of long distance relationship with a woman who was living
          in Los Angeles.<br>
        
          We had decided that I would fly into LAX, and then we’d drive in her car up the Pacific Coast Highway to San
          Francisco,
          camp in Golden Gate park, and see the sites and the wilderness of the Bay area.<br>
        
        
          
          My female friend was providing the car, but she said to me: ‘can you get a tent?’ So I asked around at work – I was
          Greenpeace at the time – and so most people working there were wilderness lovers of one form or another, usually fully
          accoutred with all sorts of outdoor gear, so I felt that was a reasonable place to start.<br>
        
          [Side note: going down to Kmart and spending $20 on a tent just didn’t occur to me, another of my life-long failings
          has
          been that I was, perhaps am, a cheapskate beyond belief, but I’m working on getting better.]<br>
        
          But leaving my cheapskatedness aside, a work colleague was able to help, she said: ‘I’ve got a tent you can borrow,
          it’s
          a two-person pup tent, you can sleep in it, but one end is really deformed, so you have to make sure you set it up
          right, so the zipper door is at the end that’s still intact.‘<br>
          So I asked: ‘Oh, why is it deformed?‘<br>
        
          To which she replied: ‘A bear sat on it.’<br>
        
          Now when I thought of that moment again, now, 35 years later, I’m cursing myself for not getting the full story.<br> Good
          grief, what sort of bloody journalist am I if I’ve been given that sort of lead in, and then didn’t follow up and find
          out just what on Earth scenario led to someone having a bear sit on their tent, and also were able to live to tell the
          tale?
        
          I can only say that I was a young man in a hurry, like all young people I guess, but as you may also know, I’m very
          down
          on myself these days, constantly berating myself for being such a selfish and arrogant young man, uncaring of other
          people’s feelings and unwilling to listen to anything except the sound of my own voice.<br>
        
          And please note, I’m not trying to manipulate anyone’s response here, not looking for: ‘you weren’t that bad Lock’.<br>
          Sadly that was genuinely the case, and it’s left me with some large gaping holes in my life as I think back to
          opportunities for a better life lost because of my selfishness.<br>
        
          Anyway, this wasn’t a large hole in the life, but it was certainly something I wished I’d asked more about.<br>
        
          So we are thrown back on conjecture, and I am going to guess that what happened was that the owner of the tent was
          camping somewhere in the wilds of Canada, and at some point a bear came wandering into their camp area, looking for
          food.<br>
        
          The owner of the tent, and those camping nearby, if any, quickly ran as fast as possible to the nearest solid shelter,
          perhaps a camping hut, a ranger’s station, or possibly their nearby parked cars.<br>
        
          Once safe inside a solid enclosure, they were able to watch the bear patrol about, sniffing for food, and at some
          point
          the bear found some food, ripped it from its basket or esky, and then sat down at the nearest point to enjoy a
          leisurely
          repast.<br>
        
          Or, the bear waffled about, found no food, and then sat down to have an enjoyable scratch before heading to the next
          campground to see if there was any food there.<br>
        
          In either scenario, the fact that the bear’s chosen sitting point happened to be already occupied by the south end of
          my
          work friend’s tent, I’m sure never crossed the mind of the bear at any point.<br>
        
        
          My work friend’s tent was of the two triangle frames at each end.<br>
          Once it had been, er, reshaped by the bear – so my work friend told me – the end had changed to something like the figure to the right shows. 
          <div class="smallimg">
            <figure>
              <img width="500px" src="/Users/fakename/Sites/blog/images/RP_images/tent_deformed.png" alt="Wilde">
          
            </figure>
          </div>
          
        
        
          Anyway, so there you have it, if you do head into the wild’s of Canada and have trouble with bears, hope with all your
          might that the bear sitting on the end of your tent is the worst of it.<br> [And that's if you’re not in the tent if that
          happens] <br>
          <p></p>
        
        
        
          My love/hate relationship with the Burns Point ferry
          I was reading once that Charles Darwin, of course best known for Origin of the Species and the theory of evolution,
          also
          did an exhaustive study of barnacles.
          It took him nine years and at the end he wrote in his journal:
        
        
          I mention that because my new home is on the south side of the river at Ballina, and while I like it well enough, it
          comes with a slight inconvenience if you wish to drive into the shops at Ballina, that you have to take the ferry
          across
          the river at Burns Point.
        
        
          On bike riding days, I positively love coming over the river on the ferry.
        
          However on work days, in my car of course, and in a hurry to get to my garden client’s place, the waiting around for
          the
          ferry has already begun to grate on me.
        
          I’ve been in South Ballina two months, and during the week, with a big job to be done up at Coorabell, I got the worst
          scenario, arriving at the southern ferry dock and seeing the ferry having just departed.
        
          This meant a ten to fifteen minute wait while the ferry went across, disgorged its cars and trucks, then reloaded, and
          came back for me and the other cars waiting in the line.
        
        
        
          And as I sat there this day, it occurred to me that tho I’ve only been living in South Ballina for two months, I’ve
          come
          to hate waiting for the Burns Point ferry as much as Charles Darwin hated barnacles.
        
          And I can already hear some of you saying: ‘Lock, if the biggest thing you’ve got to complain about is waiting on the
          banks of a beautiful river to take a short smooth boat ride, then you’ve got problems.’
        
          To which I reply I know that, I do indeed have big problems, that’s why I see a clinical psychologist once a month,
          and
          additionally, the whole point of this blog is for me to complain, so there’s that as well.
          Now that I think about it, I’ll check with him next time I see him, but my therapist Simon is probably the happiest
          person around at the moment because I’m doing the blog again.
          Not because what I write uplifts him to a near seraphic, angelic height of good feeling, but because now I’ve got an
          outlet to whinge constantly to, that is, the internet, it means that I don’t have to do it all in an hour with Simon
          as
          a captive audience frantically watching the clock and praying for the incessant torrent of compaining spewing forth
          from
          me to stop.
      </div>


    </div>
    <div class="rightcolumn">



    </div>
  </div>

  <div class="footer">
    <h2>Footer</h2>
    <div class="card">

    </div>
  </div>

</body>

</html>