<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        article {
            margin-right: 30px;
            font-size: 24px;
        }

        /* Add a gray background color with some padding */
        body {
            font-family: Arial;
            padding: 20px;

        }

        figure {
            float: right;
            border: thin #c0c0c0 solid;
            display: flex;
            flex-flow: column;
            padding: 5px;
            max-width: 30%;
            margin-left: 20px;
            margin-top: 0px;
            margin-right: 0px;
        }

        figcaption {
            background-color: #222;
            color: #fff;
            font: italic smaller sans-serif;
            padding: 10px;
            text-align: justify;
        }

        h2 {
            font-size: 40px;
        }

        img {
            max-width: 100%;
            max-height: auto;
        }

        p {
            text-align: justify;
            font-size: 25px;
        }

        /* classes */
        /*  */
        /*  */
        /*  */
        /*  */


        /* Add a card effect for articles */
        .card {
            position: relative;
            background-color: white;
            padding: 10px;
            margin-left: 10px;
            margin-right: 20px;
            text-align: justify;

        }

        .finalImage {
            min-width: 100%;
            float: left;
            margin-top: 25px;
            margin-right: 25px;
            margin-left: 0px;

        }

        /* Footer */
        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
            margin-top: 20px;
        }

        /* Header/Blog Title */
        .header {
            padding: 30px;
            font-size: 60px;
            text-align: center;
            background: white;
        }

        /* Create two unequal columns that floats next to each other */
        /* Left column */
        .leftcolumn {
            float: left;
            width: 75%;
        }

        .leftImage {
            max-width: 30%;
            float: left;
            margin-top: 25px;
            margin-right: 25px;
            margin-left: 0px;

        }


        /* Right column */
        .rightcolumn {
            float: left;
            width: 25%;
            padding-left: 20px;
        }










        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }



        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 800px) {

            .leftcolumn,
            .rightcolumn {
                width: 100%;
                padding: 0;
            }
        }
    </style>
</head>

<body>

    <div class="header">
        <h1>Blog Day Afternoon</h1>
    </div>

    <div class="row">
        <div class="leftcolumn">
            <div class="card">
                <h2>Bart's lawyer is here</h2>

                <figure>
                    <img src="BL_images/barts_lawyer_is_here.png" alt="">

                </figure>



                <article>
                    First post after a long lay off, and as usual there is nothing as terrifying as a blank screen with
                    a cursor blinking. <br>
                    However since so much has changed, and writing was generally what I always wanted to do, I thought
                    I'd try it again. <br>

                    When I began my little blog, it was called 'Only in Byron', Byron Bay being where I lived, and dealt
                    in general with the
                    mania of the place, and constant succession of nutty people - me most notably included - that I
                    encountered there.
                    <br>
                    But
                    now I'm in Ballina, 30k down the coast, but about a million miles in mentality from Byron Bay. <br>
                    I won't dwell here much on how I came to be here, but suffice to say that I'm still smoking angry
                    about being evicted so
                    unfairly from my old home by rich people who don't care what happens to poor people. <br>
                    So while my blood pressure flutters back down to something approaching normality - every time I
                    think of the eviction it
                    does that - I'll just explain the title of this post. <br>

                    The biggest problem with Byron Bay is the costs of everything, and if you're poor, losing your
                    apartment or your job,
                    means you have to leave town, pretty much. <br>

                    And that's certainly the category I fell into. <br>

                    So as soon as I gained an understanding of what my landlords were up to, I began frantically
                    patrolling the real estate
                    websites, Gumtree property rentals and Facebook marketplace, looking for somewhere to live. <br>

                    And depressingly quickly I realised there was nothing in Byron even within a trans-Neptunian orbit
                    of a price I could
                    afford, and the only places even close, were all out of town. <br>

                    And as I sat there staring miserably at the computer screen showing the fabled apartments of Byron
                    Bay, all unavailable
                    to me, I remember saying inside my head: '<i>but I can't leave town, my shrink is here'.</i> <br>

                    And that reminded me of Marge Simpson's comment when Homer suggested they all decamp upstate to
                    Cypress Creek. <br>
                    Marge, with surprise says: '<i>We have roots here, Homer. We have friends and family and library
                        cards ... Bart's lawyer is
                        here!'</i> <br>

                    As you get older, you become more firmly welded to your health professionals, and certainly all the
                    progress I have
                    made, certainly since I quit drinking - ten years now - has been due to the luck of finding a
                    succession of skilled
                    therapists who were/are able to help me greatly. <br>

                    The latest of these is Simon, and we are doing a technique called Eye Movement Desensitisation and
                    Reprogramming (EMDR). <br>

                    This involves following an object, in our case a series of lights that bounce back and forth in
                    front of your eyes, and
                    by doing this, it helps the brain let go of old blockages, and form new thought pathways, least I
                    think that's how it
                    works, but like most things to do with the brain, I'm sure even the experts would agree that we
                    humans have only very
                    limited understanding of how things work, or don't work. <br>

                    Anyway, EMDR is certainly working for me, but it is best done in house, it can be done remotely on
                    Facetime or Zoom, but
                    that is usually less successful, or rather, perhaps it's best done in a firmly controlled
                    environment like the
                    therapist's office, as it's a such an intense and powerful process, that doing it remotely can be
                    risky. <br>

                    For instance if the patient is going thru something really intense, reliving a deeply held trauma
                    from childhood for
                    example, then the internet dropping out at this crucial time can have all sorts of unfortunate
                    ramifications. <br>

                    So all of the above meant I really, really didn't want to leave Byron Bay, but such is the life of a
                    poor person. <br>

                    Anyway, I have finally found a home on the south bank of the Richmond river at Ballina. <br>
                    It's not terrible, but it's not home, and at least I have a short, reasonably comfortable drive to
                    Byron to see Simon
                    and get his excellent help. <br>

                    It's very peaceful here, but it's as humid as if every 24.5 litres of atmosphere carries a bucket of
                    water, and the
                    mosquitoes make the cockroaches mentioned above seem like the most concerned and caring of flat
                    mates. <br>
                    Now this blog is, and has always been, a forum for me to complain endlessly, however it's also
                    supposed to be passingly
                    humorous, so as my blood pressure and depression dictates, I'll try to wedge some humour into the
                    cracks between me
                    complaining. <br>
                    So to that end, let's talk about the mosquitoes again. <br>
                    <figure>
                        <img src="BL_images/mosquito_statue.png" alt="">
                        <figcaption>A genuine 1:1 sized model of a Canadian mosquito
                        </figcaption>
                    </figure>



                    In 1988 and 1989 I lived in Canada, in Vancouver, and I was training for a while with the Simon
                    Fraser University old
                    boys soccer team, on their field high up in the hills in east(ish) Vancouver. <br>

                    One night we were training away when at the fringes of hearing, a sort of low-level buzzing began to
                    be discernible. <br>

                    I looked out thru the gathering gloom and noticed a sort of second dusk descending upon us, turns
                    out it was a horde of
                    mosquitoes, inbound, and out for blood. <br>

                    Very quickly the SFU sports field was alive with players slapping their bare skin frantically to try
                    to stop the
                    onslaught of these airborne vampires. <br>

                    I never seen anything like it in Australia, if you slapped your forearm, your slapping palm and the
                    forearm slapped were
                    just layered in blood. <br>

                    And of course, the moment you finished slapping, and removed your hand to wipe off the blood another
                    100 mosquitoes
                    descended gleefully onto you exposed skin and began the process all over. <br>

                    In the end, training had to be cancelled, there was just no way you could concentrate on the ball or
                    the player you were
                    supposed to be marking, that's if you could even see the player thru the cloud of mozzies. <br>

                    So we ruffty-tuffty jock athletes ran screaming and skin-slapping for the change rooms as the only
                    place of even partial
                    comfort. <br>

                    Some years later I was watching a nature documentary, and it indicated that the caribou of Canada,
                    who go thru one of
                    the longest migrations of any animal on Earth, do so partly to avoid the mosquitoes of the northern
                    lands of Canada. <br>

                    When I saw that, and thinking back to that evening on the sports field at SFU, I had absolutely no
                    hesitation in
                    understanding why an animal like the caribou would walk 3,000 kilometres to get away. <br>

                    The other thing is that Canadian mosquitoes are quite large compared with Australian mosquitoes, the
                    largest genus can
                    be up to 18mm in length (yikes), and this has led to certain swing-the-lead style stories about the
                    mosquitoes of
                    Canada. <br>

                    And the one I remember best was a friend was telling me his uncle had a great story he would tell
                    the kids when they
                    went camping. <br>

                    <figure>
                        <img src="BL_images/Kooteney_NP.png" alt="">
                        <figcaption> Kootenay National Park
                        </figcaption>
                    </figure>




                    My friend's uncle said: '<i>Yes, I remember once camping up in the Kootenays, and it had been very
                        wet that year, and the
                        mozzies were numerous beyond belief, and of a size that took your breath away. <br>

                        The stingers on these winged pests was nearly 25 centimetres (one foot) long, so long in fact
                        that they could sting you
                        thru the walls of your tent. <br>

                        When I rolled into the sleeping bag at night, I had to keep my peg hammer handy to the bed, so
                        if a mozzie's stinger
                        came thru the wall of the tent, I would hit it with a hammer and bounce the bloody thing back
                        out into the night. <br>

                        But'</i>, continued my friend's uncle, '<i>you had to be very accurate with your hammer hitting,
                        if you got it wrong, you would
                        just crumple the stinger inside the tent, and the mosquito couldn't get it out, I remember one
                        night that happened, I
                        got it wrong and crumpled one mosquito's stinger, and then just when I was trying to think how
                        to get rid of that
                        mozzie, another poked it's stinger thru from the other side of the tent, in a chaotic rush, I
                        hit that off-centre as
                        well, and sadly the two mosquitoes together were powerful enough to lift my tent and carry it
                        away. So I spent the rest
                        of the night shivering in the rain in my sleeping bag vowing never again to hit a Kootenay
                        mosquito's stinger
                        off-centre.'</i> <br>
                    <p>
                        An apocryphal story for sure, but thinking back to that night on the soccer field at Simon
                        Fraser Uni, I still wonder
                        whether it mightn't be true. <br></p>



                </article>
            </div>

        </div>
        <div class="rightcolumn">



        </div>
    </div>

    <div class="footer">
        <h2>Footer</h2>
    </div>

</body>

</html>